{
    "cSpell.words": [
        "afero",
        "caffeinate",
        "crond",
        "ionice",
        "journalctl",
        "launchd",
        "restic",
        "resticprofile",
        "systemd"
    ],
    "files.eol": "\n",
    "go-template.languages": [
        "yaml"
    ],
    "go.lintTool": "golangci-lint",
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}