{
    "cSpell.words": [
        "afero",
        "crond",
        "healthchecks",
        "ionice",
        "journalctl",
        "launchd",
        "restic",
        "resticprofile",
        "systemd"
    ],
    "files.eol": "\n",
    "go-template.languages": [
        "yaml"
    ],
    "go.lintTool": "golangci-lint",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/gouarfig/go/src/github.com/creativeprojects/resticprofile/.github/workflows/build.yml"
    }
}